# justintime.android

./: .gitignore  Mylogs.xls  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lucasgomes/android/justintime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasgomes/android/justintime/: App.java  AppExecutors.java
app/src/main/java/com/lucasgomes/android/justintime/db/: Database.java
app/src/main/java/com/lucasgomes/android/justintime/db/dao/: MainDao.java
app/src/main/java/com/lucasgomes/android/justintime/db/model/: MainEntity.java
app/src/main/java/com/lucasgomes/android/justintime/db/util/: DatabaseResource.java
app/src/main/java/com/lucasgomes/android/justintime/di/: AppComponent.java  AppModule.java  DatabaseModule.java  RemoteModule.java
app/src/main/java/com/lucasgomes/android/justintime/helper/: CalendarUtils.java  SortLogByDate.java
app/src/main/java/com/lucasgomes/android/justintime/model/: CalendarEntity.java  Log.java  LogEntity.java  LogGroup.java  Main.java
app/src/main/java/com/lucasgomes/android/justintime/model/api/: Resource.java  Status.java
app/src/main/java/com/lucasgomes/android/justintime/remote/: MainService.java
app/src/main/java/com/lucasgomes/android/justintime/remote/util/: ApiResponse.java  CommandResource.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  NetworkResource.java
app/src/main/java/com/lucasgomes/android/justintime/repository/: MainRepository.java
app/src/main/java/com/lucasgomes/android/justintime/ui/: AppCompatPreferenceActivity.java  DatePickerDialogFragment.java  ListItemClickListener.java  LogAppWidget.java  LoginActivity.java  LogsAdapter.java  MainActivity.java  NewLogDialogFragment.java  SettingsActivity.java  SettingsFragment.java  TimePickerDialogFragment.java  WidgetService.java  YearMonthPickerDialogFragment.java
app/src/main/java/com/lucasgomes/android/justintime/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: bg_rv_group_title.xml  ic_file_export.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  dialog_date_picker.xml  dialog_new_log.xml  dialog_time_picker.xml  dialog_year_month_picker.xml  item_group_log.xml  item_log.xml  log_app_widget.xml
app/src/main/res/menu/: menu_main.xml  menu_new_log.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: log_app_widget_info.xml  pref.xml
app/src/test/java/com/lucasgomes/android/justintime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: justintimekeystore
poi/: build.gradle
