apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.lucasgomes.android.justintime"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'ApiBaseUrl', API_BASE_URL
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso"

    //Android Support
    implementation "com.android.support:support-v4:$rootProject.android_support"
    implementation "com.android.support:appcompat-v7:$rootProject.android_support"
    implementation "com.android.support:preference-v7:$rootProject.android_support"
    implementation "com.android.support:design:$rootProject.android_support"
    implementation "com.android.support:support-media-compat:$rootProject.android_support"

    // Architecture Components

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycle"
    implementation "android.arch.lifecycle:runtime:$rootProject.lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycle"

    // Room
    implementation "android.arch.persistence.room:runtime:$rootProject.room"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.room"

    //Dagger
    implementation "com.google.dagger:dagger:$rootProject.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger"

    //Firebase
    implementation "com.google.firebase:firebase-core:$rootProject.firebase"
    //Auth
    implementation "com.google.firebase:firebase-auth:$rootProject.firebase"
    //Database
    implementation "com.google.firebase:firebase-database:$rootProject.firebase"

    //Gson
    implementation "com.google.code.gson:gson:$rootProject.gson"

    //Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.logging_interceptor"

    //POI
    implementation project(path: ':poi')

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
}

apply plugin: 'com.google.gms.google-services'
