apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.lucasgomes.android.justintime"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'ApiBaseUrl', API_BASE_URL
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.android_support"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout"
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso"

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$rootProject.anko"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$rootProject.anko"

    // Architecture Components

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycle"
    implementation "android.arch.lifecycle:runtime:$rootProject.lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycle"

    // Room
    implementation "android.arch.persistence.room:runtime:$rootProject.room"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.room"

    //Dagger
    implementation "com.google.dagger:dagger:$rootProject.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger"

    //Gson
    implementation "com.google.code.gson:gson:$rootProject.gson"

    //Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.logging_interceptor"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
}
